{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UniversityDB" : "Server=localhost//ccf685258e1d:1433; Database=UniversityDB; Trusted_Connection=True;"
    "UniversityDB": "Data Source=localhost\\4eb8ac18ff07,1433;Initial Catalog=UniversityDB;User ID=sa;Password=C0ntrol1*;Integrated Security=False;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"

  }
}
